# Database Configuration
DB_PATH=file:campuscash.db?cache=shared

# JWT Configuration
JWT_SECRET="secret"

# SMTP Configuration (for email notifications)
SMTP_HOST=smtp.gmail.com
SMTP_USER=campuscashjavali@gmail.com
SMTP_PASS=C@mpusC@sh123


# Cron Job Configuration
CRON_SECRET=demo-secret-123

# Server Configuration
PORT=8080
GIN_MODE=debug

# Image Configuration
MAX_IMAGE_SIZE=5242880
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif